.login-background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url("assets/images/infinispan_login_background.png");
    background-size: 100% auto;
    background-position: 0 50%;
    background-color: #000000;
}
.login-form {}
